global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9005']
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:9006']
  - job_name: 'express-app'
    static_configs:
      - targets: ['express-app:3001']
