#global:
#  scrape_interval:     3s # By default, scrape targets every 15 seconds.
#
#  # Attach these labels to any time series or alerts when communicating with
#  # external systems (federation, remote storage, Alertmanager).
#  # external_labels:
#  #  monitor: 'codelab-monitor'
#
#
#scrape_configs:
#  - job_name: 'prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['192.168.2.117:9090']
#
#  # Example job for node_exporter
#  - job_name: 'express-backend-server'
#    static_configs:
#       - targets: ['192.168.2.163:8080']
#

global:
  scrape_interval: 3s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus:9090']  # Use service name

  - job_name: 'express-backend-server'
    static_configs:
      - targets: ['express-backend-server:8080']  # Use the service name of your Express server
